

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND      61
   42      0.5       0    RND      76
   65      0.989       0    SQR       4
   67      0.354       0    RND      38
   71      1.624       0    RND       4
   77      1.1       0    RND       2
   86      0.735       0    SQR       2
   89      1.878       0    SQR       7
   90      1.878       0    RND     109
   139      0.99992       0    RND       6
   140      1.50005       0    SQR       2
   141      1.15004       0    RND       2
   143      1.50005       0    RND       6
   145      2.1       0    RND       9





