

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND      87
   12      0.2032       0    RND     230
   13      0.381       0    RND       1
   15      0.3048       0    RND      22
   17      0.1524       0    RND    1117
   38      0.127       0    RND     372
   39        1       0    RND       8
   42      0.5       0    RND       8
   113      0.13995       0    RND     192





